url = https://www.ketto.org
Name_Guideline = Name as mentioned in your Aadhar/PAN Card
Name = Arnab Banerjee
Mobile = 9898989898
EmailId = testing1234@testing4321.com
Password = testing
Med = Medical Treatment
NGO = NGO / Charity
Other_Cause = Other Cause